{
  "name": "smart-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:registry": "hardhat test test/GrantRegistry.test.js",
    "test:treasury": "hardhat test test/GrantTreasury.test.js",
    "test:voting": "hardhat test test/AgentVoting.test.js",
    "test:milestone": "hardhat test test/MilestoneGrantRegistry.test.ts",
    "predeploy": "node scripts/pre-deploy-check.js",
    "check-balance": "node scripts/check-balance.js",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:all": "hardhat run scripts/deploy-all.js --network sepolia",
    "deploy:milestone": "hardhat run scripts/deploy-milestone-registry.ts --network sepolia",
    "deploy:registry": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:treasury": "hardhat run scripts/deploy-treasury.js --network sepolia",
    "deploy:voting": "hardhat run scripts/deploy-voting.js --network sepolia",
    "deploy:sepolia": "npm run predeploy && hardhat run scripts/deploy-all.js --network sepolia",
    "verify": "hardhat verify",
    "verify:all": "node scripts/verify-all.js",
    "clean": "hardhat clean",
    "node": "hardhat node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.2",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.2",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-verify": "^3.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@openzeppelin/contracts": "^5.4.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.1",
    "chai": "^6.2.0",
    "ethers": "^6.15.0",
    "hardhat": "^2.27.0",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
